{
  "name": "fuzzy-waddle-skills",
  "version": "1.0.0",
  "description": "Repo-local Codex skills for Fuzzy Waddle workflow, Phaser 3, Angular, NestJS, task tracking, commits, and PR notes.",
  "author": {
    "name": "Fuzzy Waddle"
  },
  "license": "Proprietary",
  "keywords": [
    "fuzzy-waddle",
    "skills",
    "phaser3",
    "angular",
    "nestjs",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fuzzy Waddle Skills",
    "shortDescription": "Repo-local engineering skills for Fuzzy Waddle",
    "longDescription": "Workflow, Phaser 3, Angular, NestJS, task tracking, commit, and PR-note skills packaged with the repository.",
    "developerName": "Fuzzy Waddle",
    "category": "Engineering",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Implement this Fuzzy Waddle task using repo-local workflow rules"
    ]
  }
}
