{
  "name": "fuzzy-waddle",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "nx run-many --all --target=serve",
    "start:api": "nx serve api",
    "start:client": "nx serve client",
    "build": "nx run-many --all --target=build",
    "test": "nx run-many --all --target=test",
    "lint": "nx run-many --all --target=lint",
    "e2e": "nx run client-e2e:e2e",
    "nx": "nx",
    "nx-build-client": "nx build client",
    "nx-build-server": "nx build server",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx update @nx/workspace",
    "update:check": "nx update",
    "dep-graph": "nx dep-graph",
    "workspace-schematic": "nx workspace-schematic"
  },
  "engines": {
    "node": ">=16.16.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.3",
    "@angular/common": "15.2.3",
    "@angular/compiler": "15.2.3",
    "@angular/core": "15.2.3",
    "@angular/forms": "15.2.3",
    "@angular/localize": "15.2.3",
    "@angular/platform-browser": "15.2.3",
    "@angular/platform-browser-dynamic": "15.2.3",
    "@angular/pwa": "^15.1.2",
    "@angular/router": "15.2.3",
    "@angular/service-worker": "15.2.3",
    "@dicebear/core": "^6.0.2",
    "@dicebear/pixel-art": "^6.0.2",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@nestjs/common": "^9.2.1",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.2.1",
    "@nestjs/graphql": "^10.1.7",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/platform-socket.io": "^9.2.1",
    "@nestjs/schedule": "^2.2.1",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/throttler": "^4.0.0",
    "@nestjs/websockets": "^9.2.1",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.6",
    "@schematics/angular": "15.2.4",
    "@supabase/supabase-js": "^2.4.1",
    "@types/cron": "^2.0.1",
    "bad-words-plus": "^3.0.4",
    "bootstrap": "^5.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "easystarjs": "^0.4.4",
    "helmet": "^6.0.1",
    "ngx-socket-io": "^4.4.0",
    "node-cache": "^5.1.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "phaser": "^3.60.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.4.1",
    "zone.js": "0.12.0",
    "@nx/angular": "16.0.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.4",
    "@angular-eslint/eslint-plugin": "15.2.0",
    "@angular-eslint/eslint-plugin-template": "15.2.0",
    "@angular-eslint/template-parser": "15.2.0",
    "@angular/cli": "~15.1.2",
    "@angular/compiler-cli": "15.2.3",
    "@angular/language-service": "15.2.3",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.2.1",
    "@types/jest": "29.4.4",
    "@types/node": "18.11.18",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "cypress": "^12.3.0",
    "eslint": "~8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "jest": "29.5.0",
    "jest-canvas-mock": "^2.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-environment-node": "^29.4.1",
    "jest-fail-on-console": "^3.1.1",
    "jest-preset-angular": "13.0.1",
    "nx": "16.0.3",
    "prettier": "^2.8.3",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5",
    "nx-cloud": "16.0.5",
    "@nx/workspace": "16.0.3",
    "@nx/js": "16.0.3",
    "@nx/cypress": "16.0.3",
    "@nx/linter": "16.0.3",
    "@nx/eslint-plugin": "16.0.3",
    "@nx/jest": "16.0.3",
    "@nx/node": "16.0.3",
    "@nx/nest": "16.0.3",
    "@nx/webpack": "16.0.3"
  }
}
