{
  "compileOnSave": false,
  "compilerOptions": {
    /* Language & Output */
    "target": "ESNext",                         // Use the latest ECMAScript features
    "module": "ESNext",                          // Modern ESM for bundlers
    "lib": ["ESNext", "DOM"],    // Latest JS + DOM features
    "moduleResolution": "Bundler",              // Optimized for Vite/Webpack
    "allowArbitraryExtensions": true,           // Allows importing files with arbitrary extensions

    /* Interop & Imports */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noResolve": false,

    /* Decorators */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,             // Not required for Angular unless explicitly used

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@fuzzy-waddle/api-interfaces": ["libs/api-interfaces/src/index.ts"]
    },

    /* Strict Type Checking */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Build Optimizations */
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true,

    /* Source Maps & Declarations */
    "sourceMap": true,
    "declaration": false,
    "incremental": true,
    "tsBuildInfoFile": "./tmp/tsconfig.tsbuildinfo"
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
