{
  "name": "probable-waffle-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/probable-waffle-client/src",
  "prefix": "fuzzy-waddle",
  "implicitDependencies": ["client"],
  "tags": ["scope:probable-waffle", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser-esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/probable-waffle-client",
        "index": "apps/probable-waffle-client/src/index.html",
        "main": "apps/probable-waffle-client/src/main.ts",
        "polyfills": ["apps/probable-waffle-client/src/polyfills.ts", "@angular/localize/init"],
        "tsConfig": "apps/probable-waffle-client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/probable-waffle-client/src/favicon.ico",
          {
            "glob": "**/*",
            "input": "apps/client/src/assets",
            "output": "assets"
          }
        ],
        "styles": ["apps/probable-waffle-client/src/styles/styles.scss"],
        "scripts": ["node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"],
        "allowedCommonJsDependencies": [
          "phaser",
          "websocket",
          "cross-fetch",
          "easystarjs",
          "ws",
          "@supabase/node-fetch",
          "eventemitter3",
          "mistreevous",
          "howler"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "3mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8kb",
              "maximumError": "10kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/probable-waffle-client/src/environments/environment.ts",
              "with": "apps/probable-waffle-client/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "tauri": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/probable-waffle-client/src/environments/environment.ts",
              "with": "apps/probable-waffle-client/src/environments/environment.tauri.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "probable-waffle-client:build:production"
        },
        "development": {
          "buildTarget": "probable-waffle-client:build:development"
        },
        "tauri": {
          "buildTarget": "probable-waffle-client:build:tauri"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/probable-waffle-client/proxy.conf.json"
      },
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "probable-waffle-client:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/probable-waffle-client/**/*.ts",
          "apps/probable-waffle-client/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/probable-waffle-client/jest.config.ts",
        "tsConfig": "apps/probable-waffle-client/tsconfig.spec.json"
      }
    },
    "tauri-dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx serve probable-waffle-client --configuration=tauri",
          "cd apps/probable-waffle-client && pnpm tauri dev"
        ],
        "parallel": true,
        "cwd": "{workspaceRoot}"
      }
    },
    "tauri-build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "cd apps/probable-waffle-client && pnpm tauri build",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
